# rule-changer

./: README.md  RuleChanger.sln
RuleChanger.Core/: RuleChanger.Core.csproj
RuleChanger.Core/Extensions/: StringExtensions.cs
RuleChanger.Core/Helpers/: StorageHelper.cs
RuleChanger.Core/Models/: FormSettingModel.cs  RuleModel.cs
RuleChanger.Core/Services/: FirewallRuleService.cs
RuleChanger.Core/Settings/: RuleSettings.cs
RuleChanger.UI/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  RuleChanger.UI.csproj  appsettings.json
RuleChanger.UI/Events/: ListViewEvents.cs
RuleChanger.UI/Extensions/: SettingsExtensions.cs
